body
  font-family: 'Lato', sans-serif
  background: #e5e5e5
  margin: 0
  border: 0
  
  *
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

.container
  width: 480px
  margin: 0 auto

section
  @extend .container
  margin: 50px auto

article
  padding: 10px
  margin-bottom: 20px
  font-family: 'Lato', sans-serif
  background-color: #fff
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)
  border-radius: 2px

.header
  width: 100%
  height: 88px
  padding: 1em
  background: #fff
  
   
.sub-header
  position: relative
  height: 55px
  width: 100%
  background: #f5f5f5
  border-bottom: 1px solid darken(#f5f5f5, 10%)
  transition: background 100ms ease-in

  .logo
    height: 55px
    width: 55px
    margin-left: -55px
    background: #DD4B39
    color: #fff
    text-align: center
    padding-top: .25em
    font-size: 2em
    transition: all 100ms ease-in
.on
  background: #fff
  transition: background 100ms ease-in
  
ul
  display: inline-block
  margin-left: 65px
  transition: all 100ms ease-in
        
li
  display: inline-block
  margin-right: 3em
  font-family: lato

  
h1
  font-size: 2.5em
  font-family: lato
  font-weight: 900
  color: darken(#b5b5b5, 10)
  line-height: 1.25em
  margin-bottom: calc(1.25em/2)
    
h2
  font-weight: 900
  font-size: 14px
  font-family: lato
  color: darken(#b5b5b5, 10)
  line-height: 1.14em
  margin-top: 1.14em
  margin-bottom: calc(1.14em/2)
 
p
  font-family: lato
  line-height: 1.66em
  font-size: 14px
  color: darken(#b5b5b5, 60)

a 
  color: #DD4B39
  text-decoration: none