.index-definition-list

	dt
		font-size: $base-font-size/1.25

		+media($large)
			font-size: $base-font-size
	dd
		margin-bottom: $padding
		font-size: $base-font-size/1.25

		+media($large)
			font-size: $base-font-size

