.computer-wrapper
	+fill-parent
	position: relative
	margin: $h3-margin-top 0 $h3-margin-bottom 0
	min-height: 225px
	text-align: center
	
	
	+media($large)
		min-height: 345px

	img
		+position(absolute, 0 null null 50%)
		+transform(translateX(-50%))
		max-width: 100%

.computer-screen
	z-index: 100


.computer-underlay
	z-index: 50

.image-swapper-thumbs
	+clearfix
	+outer-container
	position: relative
	
	.thumbnail
		+clearfix
		+span-columns(4)
		max-width: 100%
		cursor: pointer