//	Typography - Perfect Fourth
$base-font-size: 18px
$base-line-height: 30px
$measure: 978px

$h1-font-size: 43px
$h1-line: 30px
$h1-lines: 2
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 32px
$h2-line: 30px
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 24px
$h3-line: 30px
$h3-lines: 1
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 18px
$h4-line: 30px
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  transition: all 200ms ease-in
  
a:hover, a:focus
  color: $accent-color

// Lists
dl, ol, ul
  font-size: 16px

dt, dd, li
  margin: 0
  text-indent: none

// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles 
body
  background: $bg-color
  font-size: $base-font-size/1.5
  line-height: $base-line-height
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
  +media($large)
    font-size: $base-font-size
