.card-definition-list
	+fill-parent

	dt
		font-size: $h3-font-size/1.25
		margin: $h3-margin-top/1.25 0 $h3-margin-bottom/1.25 0
		width: 100%

		+media($large)
			+span-columns(12)
			+omega(2n)
			margin-bottom: $h3-margin-bottom
			font-size: $h3-font-size
	dd
		width: 100%
		margin: 0 0 $h3-margin-bottom 0 
		font-size: $base-font-size/1.25

		+media($large)
			+span-columns(12)
			font-size: $base-font-size

	dl
		&:after
			display: block
			content: ""
			clear: both

.card
	@extend .site-content-footer
	margin-top: 16px
	width: 100%

	+media($large)
		+span-columns(6)
		+omega(2n)
		min-height: 200px

.card-full
	@extend .site-content-footer
	margin-top: 16px
	width: 100%

	+media($large)
		+span-columns(12)

.card-heading
	font-size: $h4-font-size/1.25

	+media($large)
		margin: 0
		font-size: $h4-font-size
		font-weight: normal