.site-content-article-header
	h2
		margin: $h1-margin-top 0 $h1-margin-bottom 0
		font-size: $h1-font-size/1.25
		line-height: $h1-line-height

		+media($large)
			font-size: $h1-font-size

	.site-content-article-sub-header
		display: inline-block
		font-style: italic

		&:nth-child(2):after
			content: "\00a0"
