.site-aside
	+fill-parent
	+position(relative, 0 0 null 0)
	background: $text-color
	padding: $padding*2

	+media($medium)
		+position(relative, 0 0 null 0)
		padding: $padding*4

	+media($large)
		+span-columns(3.5)
		+position(fixed, 0 null 0 0)
		padding: $padding*2

.site-aside-heading
	font-size: $h1-font-size/1.25
	line-height: $h1-line-height
	margin: 18px 0 $h1-margin-bottom 0
	color: $bg-color
	text-align: center

	+media($medium)
		font-size: $h1-font-size
		margin: 18px 0 $h1-margin-bottom 0
		text-align: center

	+media($large)
		font-size: $h1-font-size
		margin: $h1-margin-top 0 $h1-margin-bottom 0

.site-aside-nav
	margin-bottom: $h1-margin-bottom

.site-aside-nav-list
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	text-align: center
	width: 100%

	+media($large)
		+shift(4)
		text-align: left
	
.site-aside-nav-list-item
	display: inline-block
	text-indent: none
	padding: 0 9px
	font-size: $base-font-size/1.25
	
	+media($large)
		display: block
		font-size: $base-font-size

	a
		color: #fff

		&:hover
			color: darken(#fff, 10%)

.site-aside-social
	display: none

	+media($large)
		display: block
		+position(absolute, null 0 0 0)
	
	ul
		margin: 0 0 $h1-margin-bottom 0
		padding: 0 5%
		list-style-type: none
		overflow: hidden
	li
		float: left
		width: 25%
		text-align: center
		font-size: 50px	

		> a
			font-size: 50px