.btn
	display: inline-block
	padding: $padding/2
	// text-transform: uppercase
	color: $bg-color
	background: $link-color
	border: 1px solid $bg-color
	border-radius: 3px

	&:hover
		background: $bg-color
		color: $link-color
		border: 1px solid $link-color