.site-content-footer
	margin-top: $h1-margin-top
	border: 1px solid lighten($text-color, 50%)
	background: lighten($text-color, 70%)
	border-radius: $border-radius
	padding: $padding

	.site-content-footer-header
		margin-top: 0

	.site-content-footer-content
		+fill-parent
		margin: 0
		overflow: hidden

		+media($medium)
			+fill-parent
			margin: 0
			display: block

		> img
			width: 150px
			padding: 1px
			border: 1px solid lighten($text-color, 50%)
			border-radius: $border-radius

			+media($medium)
				float: left

			+media($large)
				float: left

	.site-content-footer-description
		width: 100%
		margin: 0
		font-size: modular-scale(18px,  -1, 1.333)

		+media($medium)
			margin: 0 0 0 modular-scale(18px,  0, 1.333)
			float: left
			width: calc(100% - 170px)

		+media($large)
			margin: 0 0 0 modular-scale(18px,  0, 1.333)
			float: left
			width: calc(100% - 170px)